
#if !defined(AFX_R01DIFF_H__0784559A_9D6F_4B4E_9383_40AC411D437A__INCLUDED_)
#define AFX_R01DIFF_H__0784559A_9D6F_4B4E_9383_40AC411D437A__INCLUDED_

#if _MSC_VER > 1000
#pragma once
#endif // _MSC_VER > 1000

#include "resource.h"


#endif // !defined(AFX_R01DIFF_H__0784559A_9D6F_4B4E_9383_40AC411D437A__INCLUDED_)
